{% extends "my_first_app/base.html" %}

{% load tethys_gizmos %}

{% block app_navigation_items %}
  <li class="active"><a href="{% url 'my_first_app:echo_name' %}">Name Echoer</a></li>
{% endblock %}

{% block app_content %}
  <form method="post">
      {% csrf_token %}
      {% gizmo text_input text_input_options %}
      <input type="submit" name="name-form-submit" class="btn btn-default">
  </form>

  {% if name %}
    <h1>Hello, {{ name }}!</h1>
  {% endif %}
{% endblock %}

{% block app_actions %}
  <a href="{% url 'my_first_app:home' %}" class="btn btn-default">Back</a>
{% endblock %}