{% extends "my_first_app/base.html" %}

{% load staticfiles %}

{% block app_navigation_items %}
    <li><a href="http://www.byu.edu">Technical Documentation</a></li>
    <li><a href="http://www.byu.edu">User Guide</a></li>

{% endblock %}

{% block app_content %}
<html>
  <head>
      <title>The Constitution</title>
      <script src="https://openlayers.org/en/v4.0.1/build/ol.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="/static/my_first_app/js/main.js" type="text/javascript"></script>
  </head>
  <body>
  <style>
    div.images {
      text-align: center;
      border-color: navyblue;
    }
  </style>
   <h1>A Birth of a Nation</h1>
   <h2>The Constitution of the United States of America</h2>
      <p>[Some patriotic text here... the Constitution is the overarching document of our system of government.]</p>
      <p>An interactive map has been created
          to explore a handful of the events that lead to the creation and adoption of the Constitution
          of the United States of America. <b>To explore the map, follow the button at the bottom of this page.</b>
          [More information on events included in map, possibly with hyperlinks to the source(s)]
      </p>
      <div class="images">
       <img src="/static/my_first_app/images/constitution.jpg" alt="The Constitution of the United States of America" border="25" style="border-color:purple">
      </div>
  </body>
</html>

{% endblock %}

{% block app_actions %}
  <a href="{% url 'my_first_app:mappage' %}" class="btn btn-default">Go To Map</a>
{% endblock %}


