{% extends "my_first_app/base.html" %}
<!--Curly brackets indicate template extenders provided by Tethys template-->
{% load staticfiles %}

{% block app_navigation_items %}
<!--Link help documents here after they're written-->
    <li><a href="http://www.byu.edu">Technical Documentation</a></li>
    <li><a href="http://www.byu.edu">User Guide</a></li>
{% endblock %}

{% block app_content %}

  <head>
      <title>The Constitution</title>
      <!--List relevant scripts-->
      <script src="https://openlayers.org/en/v4.0.1/build/ol.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!--Our script listed below-->
      <script src="/static/my_first_app/js/main.js" type="text/javascript"></script>
  </head>

  <body onload="init()">

   <h1>A Birth of a Nation</h1>
   <h2>The Constitution of the United States of America</h2>
        <form>
            <!--List of checkboxes for turning layers on and off-->
            <input type="checkbox" id="all" value="All">All &ensp;
            <input type="checkbox" id="none" value="none">None &ensp;
            <br>
            <br>
            <p>General</p>
            <input type="checkbox" id="Colonies" value="Thirteen Colonies">Thirteen Colonies &ensp;
            <input type="checkbox" id="DelRiv" value ="Delaware River">Delaware River &ensp;
            <input type="checkbox" id="Boston" value ="Boston">Boston &ensp;
            <input type="checkbox" id="Philli" value ="Philadelphia">Philadelphia &ensp;
            <br>
            <br>
            <p>1764-1777</p>
            <input type="checkbox" id="Sugar" value ="Sugar Act">Sugar Act &ensp;
            <input type="checkbox" id="StartRev" value ="Start of the Revolutionary War">Start of the Revolutionary War &ensp;
            <input type="checkbox" id="SignDec" value ="Signing of the Declaration">Signing of the Declaration of Independence &ensp;
            <input type="checkbox" id="Articles" value ="Articles of Confederation">Articles of Confederation &ensp;
            <br>
            <br>
            <p>1783</p>
            <input type="checkbox" id="EndRev" value ="End of the Revolutionary War">End of the Revolutionary War &ensp;
            <br>
            <br>
            <p>1786-1787</p>
            <input type="checkbox" id="AnnCon" value ="Annapolis Convention">Annapolis Convention &ensp;
            <input type="checkbox" id="Shay" value ="Shay's Rebellion Cities">Shay's Rebellion Cities &ensp;
            <input type="checkbox" id="Court" value ="Shay's Rebellion Courthouses">Shay's Rebellion Courthouses &ensp;
            <input type="checkbox" id="ConstCon" value ="Constitutional Convention">Constitutional Convention &ensp;
            <input type="checkbox" id="SignConst" value ="Signing of the Constitution">Signing of the Constitution &ensp;
        </form>
        <br>
        <p>(Optional) Zoom to:</p>
        <form>
            <!--Dropdown menu to change extents by selected layer-->
            <select onChange="setZoom(this.value)">
                <!--<option value="all">All</option>-->
                <option value="Colonies">Thirteen Colonies</option>
                <option value ="DelRiv">Delaware River</option>
                <option value ="Boston">Boston</option>
                <option value ="Philli">Philadelphia</option>
                <option value ="Sugar">Sugar Act Countries</option>
                <option value ="StartRev">Start of the Revolutionary War</option>
                <option value ="SignDec">Signing of the Declaration</option>
                <option value ="Articles">Adoption of the Articles of Confederation</option>
                <option value ="EndRev">End of the Revolutionary War</option>
                <option value ="AnnCon">Annapolis Convention</option>
                <option value ="Shay">Shay's Rebellion Cities</option>
                <option value ="Court">Shay's Rebellion Courthouses</option>
                <option value ="ConstCon" >Constitutional Convention</option>
                <option value ="SignConst">Signing of the Constitution</option>
            </select>
        </form>
    <br>
    <div id="map" class="map" style="width:1400px; height:800px;"> <!--creates space for map-->
        <div id="popup" class=".ol-popup">
        </div>
    </div>
  </body>

{% endblock %}

{% block app_actions %}
{% endblock %}
